
<div class="open-startup title">
  Денежный бот - <a href="https://vc.ru/flood/54793-otkrytyy-startap-chto-eto-takoe">открытый стартап</a>, работающий совершенно прозрачно и не скрывающий свои метрики.
</div>
<div
  id="data-charts-cotainer"
  phx-hook="openProfits"
  data-incomes="<%= @incomes %>"
  data-expenses="<%= @expenses %>"
  data-profits="<%= @profits %>"
  data-popular-categories="<%= @popular_categories%>"
  >
  <div class="open-startup chart-container">
    <canvas class="open-startup chart" id="data-profits-trend"></canvas>
  </div>
  <div class="open-startup chart-container">
    <canvas class="open-startup chart" id="data-incomes-expenses"></canvas>
  </div>
  <div class="open-startup chart-container">
    <canvas class="open-startup chart" id="data-popular-categories"></canvas>
  </div>
</div>
